{
  "name": "presentation-mode",
  "displayName": "presentation-mode",
  "description": "An extension that helps you present conference talks directly from vscode",
  "version": "0.0.1",
  "publisher": "ericadamski",
  "engines": {
    "vscode": "^1.24.0"
  },
  "repository": "git@github.com:ericadamski/vscode-presentation-mode.git",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:presentation.start"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "presentation.start",
        "title": "Present"
      },
      {
        "command": "presentation.stop",
        "title": "End Presentation"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl-cmd-shift-right",
        "command": "presentation.next"
      },
      {
        "key": "ctrl-cmd-shift-left",
        "command": "presentation.previous"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Presentation Mode Configuration",
      "properties": {
        "presentationMode.editor.fontSize": {
          "type": "number",
          "default": 24,
          "description": "The font size to use for the editor when presenting."
        },
        "presentationMode.editor.fontWeight": {
          "type": "number",
          "default": 600,
          "description": "The font weight to use for the editor when presenting."
        },
        "presentationMode.editor.fontFamily": {
          "type": "string",
          "default": "SF Mono",
          "description": "The font family to use for the editor when presenting."
        },
        "presentationMode.terminal.fontSize": {
          "type": "number",
          "default": 28,
          "description": "The font size to use for the terminal when presenting."
        },
        "presentationMode.terminal.fontWeight": {
          "type": "number",
          "default": 800,
          "description": "The font weight to use for the terminal when presenting."
        },
        "presentationMode.terminal.fontFamily": {
          "type": "string",
          "default": "SF Mono",
          "description": "The font family to use for the terminal when presenting."
        },
        "presentationMode.colorTheme": {
          "type": "string",
          "default": "Default Light+",
          "description": "The color scheme to use  when presenting."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "rxjs": "^6.2.1"
  }
}
